---
- name: Install ansible-worker-poller for find-it-fix-it demo
  hosts: all
  gather_facts: false
  tasks:
      - pip:
          name: ansible
      - pip:
          name: ansible-runner
      - pip:
          name: git+http://github.com/benthomasson/ansible-worker-poller
...
