---
- name: Install ansible-worker-poller for find-it-fix-it demo
  hosts: all
  gather_facts: false
  tasks:
      - package:
          name: '{{ item }}'
          state: 'installed'
        loop:
            - gcc
            - redhat-rpm-config
            - python3
            - python3-devel
            - git
      - pip:
          name: ansible
      - pip:
          name: ansible-runner
      - pip:
          name: git+http://github.com/benthomasson/ansible-worker-poller
          state: latest
      - template:
          src: templates/fifi.service.j2
          dest: /usr/lib/systemd/system/fifi.service
          mode: 0644
          owner: root
          group: root
      - systemd:
          state: started
          name: fifi.service
          daemon_reload: true
          enabled: true
...
